<html>
    <head>
        <meta charset="utf-8">
        <title>yourname</title>
        <meta content="im yourname" property="og:title" />
    <meta content="welcome to my profile!" property="og:description" />
    <meta content="/assets/images/avatar.png" property="og:url" />
    <meta content="/assets/images/avatar.png" property="og:image" />
    <meta content="#d4a563" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/favico/icon.png" type="image/png">
        <script src="https://sindresorhus.com/devtools-detect/index.js"></script>
        <link rel="stylesheet" href="assets/fonts/gothampro/style.css">
        <link rel="stylesheet" href="assets/vars.css">
        <link rel="stylesheet" href="assets/css/index/style.css">
        <script src="assets/js/jparticles.js"></script>
        <script src="assets/js/particle.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="assets/js/text.js"></script>
        <script src="assets/js/typed.min.js"></script>
        <meta name="theme-color" content="#d4a563">
       
    </head>
    <body class="center">
        <script>
                document.body.style.backgroundImage = "url('assets/images/bg.png')";
            </script>    
        <div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
        <div class="center pizdec">
            <script>
                new JParticles.particle('#particles', {
                color: ['white', '#dee0e0'],
                proximity: 120,
                range: 150,
                parallax: true
                });
              </script>
        <header class="center info">
            <div class="center pizdec">
                <div class="avatar-container"><img src="assets/images/avatar.png" oncontextmenu="return false;" class="avatar"></div>
                <h2><span id="name">Yourname</span></h2>
                <hr width="295">
                <h3><span class="typed">fet</span><span class="typed-cursor">|</span></h3>
                <hr width="295">
                <div class="buttons">
                        <script>
                            document.currentScript.parentElement.volume = 0.50;
                        </script>
                </div>
                <h2>Contact me!</h2>
            </div>
            <div class="buttons">
                <a href="https://discord.com" class="link"><b>discord#0000</b></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="link"><b>Facebook<b/></a>
            </div>
            <div class="buttons">
                <a href="https://github.com/" class="link"><b>Github<b/></a>
            </div>
            <div class="buttons">
                <a href="https://open.spotify.com/user/" class="link" onclick="document.getElementById('Youtube').style.display='block'"><b>Spotify<b/></a>
            </div>
            <p>
            <h9><span id="name">&nbsp&nbsp&nbsp&nbsp⬇ Press <b>🐱</b></span></h9>
            </p>
			<figure>
<audio controls autoplay>
  <source src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
            </figure>
        </header>
    </body>
</html>
